#spring.datasource.url=jdbc:mysql://drlabor.cr17cofhyq68.us-east-2.rds.amazonaws.com:3306/DR_Labor
#spring.datasource.username=root
#spring.datasource.password=root1234
#
#server.port=8090
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
 server.contextPath=/

server.port=3265
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update