spring.datasource.url=jdbc:mysql://drlabortest.cr17cofhyq68.us-east-2.rds.amazonaws.com:3306/DR_Labor
spring.datasource.username=root
spring.datasource.password=root1234
server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

